<html>

<head>
    <title> Portfolio </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <!-- This is where we load in bootstrap -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- this is where we load in the stylesheet -->
    <style>
        body {
            margin: 0;
            background-color: gray;
        }

        .navbar {
            top: 0;
            width: 100%;
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(197, 103, 185);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #afaeae;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: rgb(197, 103, 185);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
        }

        p {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            display: block;

        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            /* vertical-align: middle; */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Slideshow container */

        .slideshow-container {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 1000px;
            position: relative;
            /* margin: auto; */
            padding: 5px;
            border: 10px solid black;
        }

        /* Caption text */

        .text {
            color: #f2f2f2;
            background-color: black;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            /* width: 20px; */
            text-align: center;
        }

        /* Number text (1/3 etc) */

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: 1
            }
            to {
                opacity: .5
            }
        }

        @keyframes fade {
            from {
                opacity: .5
            }
            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */

        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">CS 460 Labs
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="HW1/Webbi.html" target="_black">HW 1</a>
                <a href="HW2/index.html" target="_black">HW 2</a>
                <a href="https://rahevinslade.github.io/HW3/HW3Blog" target="_black">HW 3</a>
                <a href="https://rahevinslade.github.io/HW4/HW4Blog" target="_black">HW 4</a>
                <a href="https://rahevinslade.github.io/HW5/HW5Blog" target="_black">HW 5</a>
                <a href="https://rahevinslade.github.io/HW6/HW6Blog" target="_black">HW 6</a>
                <a href="https://rahevinslade.github.io/HW7/HW7Blog" target="_black">HW 7</a>
                <a href="https://rahevinslade.github.io/HW8/HW8Blog" target="_black">HW 8</a>
                <a href="https://rahevinslade.github.io/HW9/HW9Blog" target="_black">HW 9</a>
            </div>
        </div>
        <a href="https://github.com/RahevinSlade/rahevinslade.github.io" target="_black"> My Github</a>
        <a href="https://bitbucket.org/Rahevin/" target="_black"> My Bitbucket</a>

        <div class="dropdown">
            <button class="dropbtn">Senior Project
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://bitbucket.org/Rahevin/squareone_rahevin/src" target="_black">SquareOne Bitbucket</a>
                <a href="https://squareonelandingpad.visualstudio.com/LandingPad/LandingPad%20Team/_backlogs?level=Epics&_a=backlog" target="_black">SquareOne VSTS</a>
            </div>
        </div>
    </div>
    <div class="main">
        <center>
            <h1>About Me</h1>
        </center>
        <p>Welcome, my name is Rahevin.</p>

        <p> I'm a senior at Western Oregon University working on my bachelors degree for Computer Science and Mathematics. This
            is where I display projects I've worked on and current projects in progress. The menu button on the left, the
            CS 460 labs has 9 assignments each with a short description of requirements and what I did for the project.</p>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="SnowBoarding.jpg" style="width:400px ; height:400px">
                <div class="text"> Boarding on Mt. Hood </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="NationalSwim.jpg" style="width:400px ; height:400px">
                <div class="text">Master Swimming</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="Grimlock.jpg" style="width:400px ; height:400px">
                <div class="text">Cosplaying Grimlock</div>
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 4000); // Change image every 2 seconds
            }
        </script>
    </div>

</body>

</html>