<html>

<head>
    <title> Portfolio </title>
    <meta charset="utf-5">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <!-- This is where we load in bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- this is where we load in the stylesheet -->
    <style>
        body {
            margin: 0;
            background-color: gray;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(197, 103, 185);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;

            /* Used in this example to enable scrolling */
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">CS 460 Labs
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="HW1/Webbi.html"target="_black">HW 1</a>
                <a href="HW2/index.html"target="_black">HW 2</a>
                <a href="https://rahevinslade.github.io/HW3/HW3Blog"target="_black">HW 3</a>
                <a href="https://rahevinslade.github.io/HW4/HW4Blog"target="_black">HW 4</a>
                <a href="https://rahevinslade.github.io/HW5/HW5Blog"target="_black">HW 5</a>
                <a href="https://rahevinslade.github.io/HW6/HW6Blog"target="_black">HW 6</a>
                <a href="https://rahevinslade.github.io/HW7/HW7Blog"target="_black">HW 7</a>
                <a href="https://rahevinslade.github.io/HW8/HW8Blog"target="_black">HW 8</a>
                <a href="https://rahevinslade.github.io/HW9/HW9Blog"target="_black">HW 9</a>
            </div>
        </div>
        <a href="https://github.com/RahevinSlade/rahevinslade.github.io" target="_black"> My Github</a>
        <a href="https://bitbucket.org/Rahevin/" target="_black"> My Bitbucket</a>
        
        <div class="dropdown">
                <button class="dropbtn">Senior Project
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="https://bitbucket.org/Rahevin/squareone_rahevin/src"target="_black">SquareOne Bitbucket</a>
                    <a href="https://squareonelandingpad.visualstudio.com/LandingPad/LandingPad%20Team/_backlogs?level=Epics&_a=backlog"target="_black">SquareOne VSTS</a>
                </div>
            </div>
    </div>
    <div class="main">
        <center>
            <h1>About Me</h1>
        </center>
        <p>Welcome, my name is Rahevin.</p>

        <p> I'm a senior at Western Oregon University working on my bachelors degree for Computer Science and Mathematics. This is where I display projects I've worked on and current projects in progress. The
            menu button on the left, the CS 460 labs has 9 assignments each with a short description of requirements and what I did for the project.</p>
    </div>
</body>

</html>